# ─────────────────────────────────────────────
# ALEMSS - Variables de entorno
# Copia este archivo a .env.local y completa los valores
# ─────────────────────────────────────────────

# ── BASE DE DATOS ─────────────────────────────
# PostgreSQL (Railway, Supabase, Neon, etc.)
DATABASE_URL="postgresql://neondb_owner:npg_9mL7daMQyijh@ep-hidden-water-apr0jaep.c-7.us-east-1.aws.neon.tech/neondb?sslmode=requiere"

# ── NEXTAUTH ──────────────────────────────────
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="1X+c9UKSKOdL3wsHH6bFeZ0wO8DEYNRgmv7w5dHkd2s="

# ── GOOGLE OAUTH ──────────────────────────────
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# ── FACEBOOK OAUTH ────────────────────────────
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# ── REDIS (Upstash o Railway Redis) ──────────
REDIS_URL="redis://localhost:6379"
# Para Upstash Redis (serverless):
# UPSTASH_REDIS_REST_URL=""
# UPSTASH_REDIS_REST_TOKEN=""

# ── EMAIL (Nodemailer) ────────────────────────
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="tu@gmail.com"
EMAIL_SERVER_PASSWORD="tu-app-password"
EMAIL_FROM="Alemss <noreply@alemss.cl>"

# ── SITIO ─────────────────────────────────────
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="Alemss"

# ── SCRAPER ───────────────────────────────────
SCRAPER_CONCURRENCY="3"
SCRAPER_DELAY_MS="1500"
SCRAPER_TIMEOUT_MS="30000"
SCRAPER_USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"

# ── CRON SECRET (para proteger endpoints de cron) ──
CRON_SECRET="tu-cron-secret-seguro"
